[33mcommit 86f3aac897be168291b2eff6b598d40f71d8a590[m[33m ([m[1;36mHEAD -> [m[1;32mgraphFix[m[33m)[m
Author: horskyyaron <57840832+horskyyaron@users.noreply.github.com>
Date:   Fri Apr 9 12:35:12 2021 +0300

    Showing reg line and updating dots on the graph.
    fixed:
            1. changing graph when the stopped button is was pressed.
            2. when clicking on the reset button, graphs disappear and
               reinitiallized.

[33mcommit c94ebcdc06c39949c0775f776dee4db368def4a3[m
Author: horskyyaron <57840832+horskyyaron@users.noreply.github.com>
Date:   Thu Apr 8 22:47:03 2021 +0300

    Added Calculation class. mainly does math calculation to determin the
    correlated feature, calculating the reg line.
    Now showing the correct correlated feature graph.

[33mcommit cc015146169b880bd94cc58fdefc523ece321e12[m
Author: horskyyaron <57840832+horskyyaron@users.noreply.github.com>
Date:   Thu Apr 8 13:57:38 2021 +0300

    XML Parser now reads only from "output" section in the playback.xml
    file.
    
    fixing the duplicate number of flight attributes.

[33mcommit edb921f6d15001883402dfbd087f1a7081548a20[m[33m ([m[1;32mmain[m[33m)[m
Merge: 6cdae18 e6428a8
Author: Aviv Ben Yaakov <avivx11@gmail.com>
Date:   Tue Apr 6 11:14:13 2021 +0300

    fix merge

[33mcommit e6428a8b6a3bed2769d70b3f132a0ad79425219a[m
Merge: 0c22573 e87fb29
Author: AvivBY26 <81376661+AvivBY26@users.noreply.github.com>
Date:   Tue Apr 6 11:02:00 2021 +0300

    Merge pull request #9 from Eli-s-Dream-TEam/Aviv
    
    Aviv

[33mcommit e87fb298d3b75348b0536f2c2076a45cde9cf70e[m
Author: Aviv Ben Yaakov <avivx11@gmail.com>
Date:   Tue Apr 6 10:57:51 2021 +0300

    Joystick updated, Start button added

[33mcommit 6cdae182d315ce7ff1362594a12f8d84052d0cc4[m
Merge: 1380529 0c22573
Author: Aviv Ben Yaakov <avivx11@gmail.com>
Date:   Tue Apr 6 10:46:38 2021 +0300

    Merge branch 'main' of https://github.com/Eli-s-Dream-TEam/Milestone_1 into main

[33mcommit 76c5cb436fdfcba3429e2c78da769f81762b95d4[m
Author: Aviv Ben Yaakov <avivx11@gmail.com>
Date:   Tue Apr 6 00:13:22 2021 +0300

    JoyStick updated,Start button added

[33mcommit 0c225732cf099af940d010a264947b66432a2ed5[m
Merge: df57aac 0b9c17c
Author: Owen Granot <58481800+OwenGranot@users.noreply.github.com>
Date:   Mon Apr 5 13:41:47 2021 +0300

    Merge pull request #8 from Eli-s-Dream-TEam/owen/Compass
    
    Compass directions

[33mcommit 0b9c17c756f48b5fdc27a49344384c20fba5e025[m[33m ([m[1;31morigin/owen/Compass[m[33m)[m
Author: OwenGranot <58481800+OwenGranot@users.noreply.github.com>
Date:   Mon Apr 5 13:38:42 2021 +0300

    Compass directions

[33mcommit d5128388c4f8f88990f7992054ea8d2e69113aff[m
Author: Aviv Ben Yaakov <avivx11@gmail.com>
Date:   Sun Apr 4 16:07:39 2021 +0300

    bug fixed

[33mcommit c8786383faa568c44157c9ae8c79d1822f69abbb[m
Merge: 4a27117 df57aac
Author: Aviv Ben Yaakov <avivx11@gmail.com>
Date:   Sat Apr 3 16:19:52 2021 +0300

    Joystick update

[33mcommit df57aac404b3d0c8e29cedc606c6baed383d5222[m
Merge: bc582cf b264a67
Author: Owen Granot <58481800+OwenGranot@users.noreply.github.com>
Date:   Sat Apr 3 15:06:07 2021 +0300

    Merge pull request #7 from Eli-s-Dream-TEam/owen/Information
    
    Speed & Altitude rework with charts. Yaw, Roll & Pitch view done

[33mcommit b264a675b0059eb8d43f2972522f707b2604af88[m[33m ([m[1;31morigin/owen/Information[m[33m)[m
Author: OwenGranot <58481800+OwenGranot@users.noreply.github.com>
Date:   Sat Apr 3 15:03:03 2021 +0300

    Speed & Altitude rework with charts. Yaw, Roll & Pitch view done

[33mcommit 1380529065a2a05c42d322a94289aba567bd515c[m
Merge: bc582cf 4a27117
Author: Aviv Ben Yaakov <avivx11@gmail.com>
Date:   Sat Apr 3 14:29:34 2021 +0300

    .

[33mcommit bc582cf36022d6722e5aa9c27a681d26c4d1d1f6[m
Author: Aviv Ben Yaakov <avivx11@gmail.com>
Date:   Sat Apr 3 14:24:03 2021 +0300

    .

[33mcommit 4a2711745ca919cae5017a322dccc234517d3591[m
Author: Aviv Ben Yaakov <avivx11@gmail.com>
Date:   Sat Apr 3 14:20:50 2021 +0300

    .

[33mcommit b65729d801aaaaa206da7c72e88b92ff9c0134dc[m
Author: Aviv Ben Yaakov <avivx11@gmail.com>
Date:   Sat Apr 3 13:49:57 2021 +0300

    backup

[33mcommit fb4e717349b906b1ee722e4e0d900a1f9ab0b895[m
Merge: bf1ec63 000f00a
Author: Owen Granot <58481800+OwenGranot@users.noreply.github.com>
Date:   Sat Apr 3 13:34:42 2021 +0300

    Merge pull request #6 from Eli-s-Dream-TEam/owen/Information
    
    XML parser, main window layout, Speed/Altitude gauges and direction compass

[33mcommit 000f00aca89032d5803b82f5a87a9bd3b2cbfe77[m
Author: OwenGranot <58481800+OwenGranot@users.noreply.github.com>
Date:   Sat Apr 3 13:33:18 2021 +0300

    Direction view, Gauge view

[33mcommit 5583d7ebfa4d0ce670cde0662289c564f84f91b7[m
Author: OwenGranot <58481800+OwenGranot@users.noreply.github.com>
Date:   Sat Apr 3 12:08:24 2021 +0300

    Main window restrucutre, XML parser

[33mcommit bf1ec63bc635bc3a25c1447d288fe7e5a24583f5[m
Merge: 3443874 5bc125e
Author: Owen Granot <58481800+OwenGranot@users.noreply.github.com>
Date:   Fri Apr 2 11:49:07 2021 +0300

    Merge pull request #5 from Eli-s-Dream-TEam/grpahFeature
    
    Graph Features

[33mcommit 5bc125e1e7de9f1bbbcd0cc0bf57e2fa1bd91b07[m[33m ([m[1;31morigin/grpahFeature[m[33m)[m
Author: horskyyaron <57840832+horskyyaron@users.noreply.github.com>
Date:   Thu Apr 1 14:07:59 2021 +0300

    fixed issues when moving the time controller bar

[33mcommit 554d1f0e0eb97fad0fe99246aac90d86015def3e[m
Author: horskyyaron <57840832+horskyyaron@users.noreply.github.com>
Date:   Thu Apr 1 02:24:01 2021 +0300

    minor change with comments

[33mcommit 785ecbe32c015a72be866fb97bb8ac0fd318f687[m
Author: horskyyaron <57840832+horskyyaron@users.noreply.github.com>
Date:   Thu Apr 1 02:19:36 2021 +0300

    bottom graph now showing both reg line and 30 last dots. all of the data is arbitrary and minimum (4 paramters) until integration the dll libraries

[33mcommit bd0b6408d14afe6b21b680b3f8e9a2ecdb845fd4[m
Author: horskyyaron <57840832+horskyyaron@users.noreply.github.com>
Date:   Thu Apr 1 00:49:42 2021 +0300

    animation of graph fix

[33mcommit d2de7b2f4d1897418a7baa42b46e1678834a41e6[m
Author: horskyyaron <57840832+horskyyaron@users.noreply.github.com>
Date:   Wed Mar 31 18:52:24 2021 +0300

    list box showing paramaters

[33mcommit 5a54d8f4f25b1a045b6f7d587436d6722db0b916[m
Author: horskyyaron <57840832+horskyyaron@users.noreply.github.com>
Date:   Wed Mar 31 17:49:35 2021 +0300

    made an inteface to check stuff with

[33mcommit f5fd0d0c32f5d2b29fe84a763fa9ef325bf62975[m
Author: horskyyaron <57840832+horskyyaron@users.noreply.github.com>
Date:   Wed Mar 31 16:46:40 2021 +0300

    base mvvm stuff

[33mcommit 2555bab4390309f07ab362e1ef6b387308c50699[m
Author: horskyyaron <57840832+horskyyaron@users.noreply.github.com>
Date:   Wed Mar 31 16:20:54 2021 +0300

    first commit

[33mcommit 34438747ee8ce9ada9ce37c60754d986e70b3469[m
Merge: e90dc9c f5c4b9c
Author: AvivBY26 <81376661+AvivBY26@users.noreply.github.com>
Date:   Tue Mar 30 16:48:37 2021 +0300

    Merge pull request #4 from Eli-s-Dream-TEam/JoyStick
    
    JoyStick fixed

[33mcommit f5c4b9c25f104f98798cc35cdabb6ca507b73f7d[m[33m ([m[1;31morigin/JoyStick[m[33m)[m
Author: Aviv Ben Yaakov <avivx11@gmail.com>
Date:   Tue Mar 30 16:46:48 2021 +0300

    JoyStick fixed

[33mcommit e90dc9cffcdb2e0ce1bd551b1f37ed842bfc2c78[m
Merge: 73b3429 baa5e52
Author: Aviv Ben Yaakov <avivx11@gmail.com>
Date:   Mon Mar 29 19:39:17 2021 +0300

    merge JoysStick branch

[33mcommit baa5e526cbe421207c853019b913beea85b6ef95[m
Author: Aviv Ben Yaakov <avivx11@gmail.com>
Date:   Mon Mar 29 19:37:07 2021 +0300

    fix display

[33mcommit 73b3429abd9f0e1f1963bd777d73f2c5e7d48e14[m
Merge: 5155c7d f4eed5e
Author: Aviv Ben Yaakov <avivx11@gmail.com>
Date:   Mon Mar 29 19:15:23 2021 +0300

    merge JoyStick branch

[33mcommit f4eed5e7999e8afdc179f1b0c0c7662684c00a19[m
Author: Aviv Ben Yaakov <avivx11@gmail.com>
Date:   Mon Mar 29 19:11:05 2021 +0300

    save changes

[33mcommit ca07fa9c3403200c56bd906c3b57255f4d9fb47e[m
Author: Aviv Ben Yaakov <avivx11@gmail.com>
Date:   Mon Mar 29 18:56:50 2021 +0300

    save

[33mcommit 6f4781d93113862d2bb3bbe50e69bbf38e5d1add[m
Merge: 2344041 d50a417
Author: Aviv Ben Yaakov <avivx11@gmail.com>
Date:   Mon Mar 29 18:18:45 2021 +0300

    update joystick

[33mcommit 2344041af8d4ad3705c5c3239ccfbb20866c9308[m
Author: Aviv Ben Yaakov <avivx11@gmail.com>
Date:   Mon Mar 29 16:56:32 2021 +0300

    change

[33mcommit 5155c7d2792764bff5f4e3fa7dcc3d203cc984c6[m
Author: Aviv Ben Yaakov <avivx11@gmail.com>
Date:   Mon Mar 29 15:58:51 2021 +0300

    .

[33mcommit f5a84147e3b461daf2e308918b0210a4f53b0ab8[m
Author: Aviv Ben Yaakov <avivx11@gmail.com>
Date:   Mon Mar 29 15:45:32 2021 +0300

    ok

[33mcommit d50a4172ce986fae6c0cc6176f921969bb751b30[m
Merge: 312b16e 5131ae3
Author: Owen Granot <58481800+OwenGranot@users.noreply.github.com>
Date:   Mon Mar 29 12:56:24 2021 +0300

    Merge pull request #3 from Eli-s-Dream-TEam/owen/PlaybackController
    
    Playback Controller, MainWindow Styles

[33mcommit 5131ae3c3210501077e9c85edfdd46f7dcdd6ff6[m[33m ([m[1;31morigin/owen/PlaybackController[m[33m)[m
Author: OwenGranot <58481800+OwenGranot@users.noreply.github.com>
Date:   Mon Mar 29 12:54:31 2021 +0300

    PlaybackController view hooked up to ViewModel, Styles on MainWindow

[33mcommit 57b156557564380bc83051f998ed42647c181a73[m
Author: Aviv Ben Yaakov <avivx11@gmail.com>
Date:   Sun Mar 28 20:36:37 2021 +0300

    joystick update

[33mcommit 37f182d47b8b8fa88eb7d9e302446019da3b8374[m
Author: OwenGranot <58481800+OwenGranot@users.noreply.github.com>
Date:   Sun Mar 28 19:16:05 2021 +0300

    Playback Controller ViewModel setup and model support

[33mcommit 312b16ec8c562d4b834ddb436785b596273fe50c[m
Author: horskyyaron <57840832+horskyyaron@users.noreply.github.com>
Date:   Sun Mar 28 18:42:54 2021 +0300

    added graphs views

[33mcommit 58f3f7be3b2ede0ceefec1a2c9dbc5acb1b43dbd[m
Author: horskyyaron <57840832+horskyyaron@users.noreply.github.com>
Date:   Sun Mar 28 18:40:23 2021 +0300

    ignoring packegs folder

[33mcommit 13abdae8ceec0e17177d064ec3233f3a53403c8f[m
Author: Aviv Ben Yaakov <avivx11@gmail.com>
Date:   Sun Mar 28 18:38:26 2021 +0300

    update

[33mcommit ea8fdbf8e2635f30170ca3f777ad96e77fbb5eaf[m
Merge: 43337b7 d7f1ed6
Author: Owen Granot <58481800+OwenGranot@users.noreply.github.com>
Date:   Sun Mar 28 17:30:18 2021 +0300

    Merge pull request #2 from Eli-s-Dream-TEam/owen/TimeController
    
    Bug fixes

[33mcommit d7f1ed634369ff2ba138425a86752a1c9d24d2bf[m[33m ([m[1;31morigin/owen/TimeController[m[33m)[m
Author: OwenGranot <58481800+OwenGranot@users.noreply.github.com>
Date:   Sun Mar 28 17:23:56 2021 +0300

    Bug fixes with slider, Thread doesn't exit anymore when reaching to the end of the CSV file

[33mcommit 43337b7b7c7e41042b868a6595ab66bbfc2f646b[m
Merge: 5bffc17 bf915a2
Author: Owen Granot <58481800+OwenGranot@users.noreply.github.com>
Date:   Sun Mar 28 16:34:19 2021 +0300

    Merge pull request #1 from Eli-s-Dream-TEam/owen/TimeController
    
    TimeController Component

[33mcommit bf915a272c25205df8729cf076e5d9f5283efdc0[m
Merge: fba6342 5bffc17
Author: OwenGranot <58481800+OwenGranot@users.noreply.github.com>
Date:   Sun Mar 28 16:34:03 2021 +0300

    merge conflict

[33mcommit 5bffc17ba069a56d86a2837a5a7c48e694e04c1a[m
Author: Aviv Ben Yaakov <avivx11@gmail.com>
Date:   Sun Mar 28 16:31:58 2021 +0300

    update JoyStick

[33mcommit fba6342298b355eab316a9e2432fbd748b705087[m
Author: OwenGranot <58481800+OwenGranot@users.noreply.github.com>
Date:   Sun Mar 28 16:30:35 2021 +0300

    gitignore fix

[33mcommit 58fbcb34fe12c7800b701c765c9c7c16d0d7557f[m
Author: Aviv Ben Yaakov <avivx11@gmail.com>
Date:   Sun Mar 28 16:28:50 2021 +0300

    update JoyStick

[33mcommit 1562e90a20146fc1c9741a1e71118cf2cf48f82c[m
Author: OwenGranot <58481800+OwenGranot@users.noreply.github.com>
Date:   Sun Mar 28 16:27:56 2021 +0300

    gitignore fix

[33mcommit d30aca92d539a0c3524702fc65c9dad52c2b2be1[m
Author: OwenGranot <58481800+OwenGranot@users.noreply.github.com>
Date:   Sun Mar 28 16:26:31 2021 +0300

    Fixed gitignore

[33mcommit 6870710a8ba895193e28188748bd5ac937e50965[m
Author: Aviv Ben Yaakov <avivx11@gmail.com>
Date:   Sun Mar 28 16:25:03 2021 +0300

    update JoyStick

[33mcommit 2764bf83fb6b034a1610051dab986d310de62443[m
Author: Owen <granotowen@gmail.com>
Date:   Sun Mar 28 16:18:45 2021 +0300

    Fixed gitignore

[33mcommit b2804ebad0b9a4ffc30824776628875bb2997932[m
Author: OwenGranot <58481800+OwenGranot@users.noreply.github.com>
Date:   Sun Mar 28 16:16:58 2021 +0300

    Update .gitignore
    
    gitignore

[33mcommit 0fc8ac5876c3bb80a1db5b54a0b1e4e6772615ec[m
Author: OwenGranot <58481800+OwenGranot@users.noreply.github.com>
Date:   Sun Mar 28 16:16:08 2021 +0300

    Update .gitignore
    
    gitignore

[33mcommit fddb863ad321df95bf81329a519fa39599a8ccc3[m
Author: OwenGranot <58481800+OwenGranot@users.noreply.github.com>
Date:   Sun Mar 28 16:15:11 2021 +0300

    Update .gitignore
    
    gitignore

[33mcommit 3388b75e71f806566b1d1a219c66ca8708f53f57[m
Author: OwenGranot <58481800+OwenGranot@users.noreply.github.com>
Date:   Sun Mar 28 16:14:13 2021 +0300

    Create .gitignore
    
    gitignore

[33mcommit 2588583873be645b526fc81b7935b0b89b72e912[m
Author: Aviv Ben Yaakov <avivx11@gmail.com>
Date:   Sun Mar 28 15:58:46 2021 +0300

    update JoyStick

[33mcommit 2669bac3342662c76586d94b0084aa2b52346dd5[m
Author: OwenGranot <58481800+OwenGranot@users.noreply.github.com>
Date:   Sun Mar 28 15:56:56 2021 +0300

    TimeController Component

[33mcommit e4066d94249fa1f65e7111702f46af23b37d8464[m
Author: Aviv Ben Yaakov <avivx11@gmail.com>
Date:   Sun Mar 28 15:12:27 2021 +0300

    update2

[33mcommit 860493236f7f6dc7485cee39cbad2e340dfcc782[m
Author: Aviv Ben Yaakov <avivx11@gmail.com>
Date:   Sun Mar 28 14:36:06 2021 +0300

    update

[33mcommit 76f993b1ee815057e9ed6e05b5f73ec78f7133c7[m
Author: Aviv Ben Yaakov <avivx11@gmail.com>
Date:   Sat Mar 27 16:16:30 2021 +0300

    properties added

[33mcommit c4a7e7002a379f39d45196aec010e477db14353e[m
Author: Aviv Ben Yaakov <avivx11@gmail.com>
Date:   Sat Mar 27 15:02:49 2021 +0300

    first commit
