<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:view="clr-namespace:FlightSimulator.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MaxWidth="800" MinHeight="450" MaxHeight="450">
    <Grid>
        <StackPanel Margin="0,317,0,0" HorizontalAlignment="Center"  Orientation="Vertical" Width="792" Background="DimGray">
            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Width="762" Height="47" Margin="10,0" >
                <Button x:Name="startButton" Content="Upload File" Click="UploadButtonHandler" RenderTransformOrigin="0.5,0.5" Background="Azure" FontWeight="Bold" Height="37" Padding="5" Width="113">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.529"/>
                            <RotateTransform/>
                            <TranslateTransform X="1.934"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <view:PlaybackController Width="649"  />
            </StackPanel>
            <view:TimeController  RenderTransformOrigin="0.5,0.5" Height="62" Width="Auto">
                <view:TimeController.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.088"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.613"/>
                    </TransformGroup>
                </view:TimeController.RenderTransform>
            </view:TimeController>
        </StackPanel>

        <view:JoyStick Margin="1,-4,577,308" RenderTransformOrigin="4.396,0.573" >
            <view:JoyStick.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </view:JoyStick.RenderTransform>
        </view:JoyStick>

    </Grid>
</Window>
